/*-------- Header --------*/

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    height: 84px;

    &__logo, &__logo-image {
        display: block;
    }

    &__logo-image {
        width: 100%;
    }

    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 77%;
    }

    &__menu {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    &__menu-item:not(:first-child) {
        margin-left: 40px;
    }

    &__menu-link {
        display: block;
        color: #fff;
        font-size: 16px;
    }

    &__menu-link:hover {
        text-decoration: underline;
    }

    &__wallet {
        display: flex;
        align-items: center;
        background-color: #1E253F;
        border-radius: 100px;
    }

    &__wallet-network {
        display: flex;
        align-items: center;

        padding: 0 16px;
        color: #fff;
    }

    &__wallet-network:before {
        content: "";
        width: 6px;
        height: 6px;
        margin-right: 4px;
        background-color: $green;
        border-radius: 50%;
    }

    &__mobile-button {
        display: none;
        align-items: center;
        justify-content: center;

        width: 36px;
        height: 36px;

        background: #1E253F;
        border: 2px solid #151C34;
        border-radius: 8px;
    }

    &__mobile-button-wrapper {
        width: 18px;
        height: 2px;
        color: #ffffff;
        background-color: currentColor;
        position: relative;
        border-radius: 1px;
    }

    &__mobile-button-wrapper:before,
    &__mobile-button-wrapper:after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: currentColor;
        position: absolute;
        left: 0;
        border-radius: 1px;
        transition: transform 0.2s ease-out;
    }

    &__mobile-button-wrapper:before {
        top: -6px;
    }

    &__mobile-button-wrapper:after {
        bottom: -6px;
    }

    &__mobile-button.active &__mobile-button-wrapper {
        background-color: transparent;
    }

    &__mobile-button.active &__mobile-button-wrapper:before {
        top: unset;
        transform: rotateZ(45deg);
    }

    &__mobile-button.active &__mobile-button-wrapper:after {
        bottom: unset;
        transform: rotateZ(-45deg);
    }

    &__account {
        margin-left: auto;
        position: relative;
    }

    &__account-button {
        display: flex;
        align-items: center;

        transition: border-color 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    &__account:hover &__account-button {
        border-color: rgba(255, 255, 255, 0.4);
    }

    &__account-button-icon-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;

        width: 28px;
        height: 28px;
        margin-right: 12px;

        background: #fff;
        border-radius: 50%;
    }

    &__account-button-icon {
        width: 50%;
    }

    &__account-button-arrow {
        margin-left: 6px;
        color: #fff;
    }

    &__account:hover .dropdown--header {
        opacity: 1;
        visibility: visible;
    }
}

@media (max-width: 989px) {

    .header {

        &__menu-item:not(:first-child) {
            margin-left: 30px;
        }

        &__wrapper {
            width: 82%;
        }
    }
}

@media (max-width: 767px) {

    .header {
        position: relative;

        &__mobile-button {
            display: flex;
        }

        &__wrapper {
            flex-direction: column;
            width: 100%;

            padding-top: 101px;
            padding-bottom: 24px;
            padding-left: 20px;
            padding-right: 20px;

            background: rgba(14, 21, 44, 0.9);
            box-shadow: 0px 16px 24px rgb(14 21 44 / 16%);
            backdrop-filter: blur(28px);

            position: absolute;
            top: 0;
            left: 0;
            z-index: 20;

            opacity: 0;
            visibility: hidden;

            transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        &.opened &__wrapper {
            opacity: 1;
            visibility: visible;
        }

        &__logo, &__mobile-button {
            z-index: 21;
        }

        &__menu {
            flex-direction: column;
        }

        &__menu-item:not(:first-child) {
            margin-left: 0;
            margin-top: 24px;
        }

        &__wallet {
            width: 100%;
            justify-content: space-between;
            max-width: 320px;
            margin-top: 47px;
        }

        &__account {
            margin-left: 20px;
        }
    }
}

@media (max-width: 619px) {

    .header {
        height: 76px;

        &__logo {
            width: 100px;
        }
    }
}

@media (max-width: 359px) {

    .header {

        &__wrapper {
            padding-left: 12px;
            padding-right: 12px;
        }
    }
} 